[33mcommit 2821a22bdb33b0f31fa3e5343d78e5f108e65b9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Wed May 20 17:07:26 2026 +0100

    feat: add individual category metrics to budget usage card

[33mcommit 2e43642fc36b55490552ec6ad8508bbd7e0730e5[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Wed May 20 16:48:55 2026 +0100

    feat: add profile container to dashboard

[33mcommit 474d9b3209968f3cf424caec98cd3c9c8c9c840d[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Wed May 20 16:38:44 2026 +0100

    feat: add "income", "expense" and "speding trends" cards to dashboard page

[33mcommit a0b0a1b5652706c35f169cf390d43d94874e6645[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Wed May 20 15:24:33 2026 +0100

    feat: Add budget limit to dashboard

[33mcommit bc6e4c2b2d37079633a96180cbb3198c4550a6e3[m
Merge: 3b6c5a3 b7874d5
Author: Clinton John-Anozie <138705582+hollowcj@users.noreply.github.com>
Date:   Tue May 19 14:05:19 2026 +0100

    Merge pull request #6 from hollowcj/staging
    
    feat: add a settings page. fix: resolve auth loop and rewrite setting…

[33mcommit b7874d5cf87d2e6ad9fbacf966010a0fdc3625d3[m
Author: Clinton John <cjxfs2007@gmail.com>
Date:   Tue May 19 14:01:49 2026 +0100

    feat: add a settings page. fix: resolve auth loop and rewrite settings page with direct supabase integration - Fixed infinite 401 re-render fetching loop on settings page initialize - Bypassed Next.js server middleware by switching read/write profile actions directly to client-side Supabase SDK - Implemented core layout scaffolding and states for Custom Categories and Data Portability tabs.

[33mcommit 3b6c5a32f6871433a5b18f3b061bdba767115243[m
Merge: bb51df7 375d9e9
Author: Clinton John <cjxfs2007@gmail.com>
Date:   Sun May 17 17:41:54 2026 +0100

    merge: resolve README conflicts by prioritizing staging documentation

[33mcommit 375d9e9aca965d50faeb0464bd8863df56547270[m
Merge: 88b9aa7 0aa7318
Author: Clinton John-Anozie <138705582+hollowcj@users.noreply.github.com>
Date:   Sun May 17 17:29:16 2026 +0100

    Merge pull request #5 from onyianakua/onyinye-work
    
    Onyinye work

[33mcommit 0aa73185b085f517906099c20edd44467d1b7150[m
Merge: bc20f82 88b9aa7
Author: Clinton John-Anozie <138705582+hollowcj@users.noreply.github.com>
Date:   Sun May 17 17:22:28 2026 +0100

    Merge branch 'staging' into onyinye-work

[33mcommit bc20f8216c56ad4b8871ea7c0456d69308ccb49e[m
Merge: 09326e0 fea531b
Author: Onyinye Anakua <onyinyeanakua@gmail.com>
Date:   Sun May 17 16:57:19 2026 +0100

    All file changes

[33mcommit 88b9aa7fa80b54e21c04ba9774f1f4eb41c06184[m
Author: Clinton John <cjxfs2007@gmail.com>
Date:   Sun May 17 16:24:02 2026 +0100

    feat: implement api endpoints, secure signup, responsive sidebar drawer, and session route guards

[33mcommit bb51df7267b421db6670abb9015141912b1367f5[m
Author: Chuka <chuka.ndukwe@pau.edu.ng>
Date:   Sat May 16 19:44:02 2026 +0100

    Updated README

[33mcommit fea424c10dfde4e4e65c156b13f317fd55f7d4e3[m
Merge: b299813 36419bc
Author: Clinton John-Anozie <138705582+hollowcj@users.noreply.github.com>
Date:   Fri May 15 18:22:51 2026 +0100

    Merge pull request #4 from baradomaa/leeron1
    
    Leeron1

[33mcommit 36419bc8dd3fb5959cdf521d69c5c502255a830a[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Fri May 15 17:31:20 2026 +0100

     feat: apply sidebar component to all pages

[33mcommit 898d63f579675c366c5967c0f15038c8ad759e2c[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Fri May 15 17:24:14 2026 +0100

    fix: remove user profile photo container for repositioning

[33mcommit ef7a996f88222c2a559adfe2e24e0fc02fdef578[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Fri May 15 17:15:44 2026 +0100

    fix: modify sidebar component with tailwind/ inline css

[33mcommit 7dc8b3067304dfdbaaff6c8e330565143bc86c01[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Fri May 8 15:02:08 2026 +0100

    feat: add profile photo container

[33mcommit 0dd5d810de504080a43d08398ed429c72fd4ac99[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Sat May 2 16:04:37 2026 +0100

    feat: Add dashboard components

[33mcommit ae746edbe1892a3037e183bf2619c3afab3f8b13[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Sat May 2 16:01:02 2026 +0100

    fix: Adjust nav item alignment

[33mcommit b299813a733278c0ec663d7469cfeaa7da780405[m
Merge: 6bebddb 5f1a197
Author: Clinton John-Anozie <138705582+hollowcj@users.noreply.github.com>
Date:   Thu Apr 30 22:29:13 2026 +0100

    Merge pull request #3 from saintez3/feature/Kene
    
    Kene(expenses and category systems)

[33mcommit 6bebddbb6f400af44ab75a70082c040bd5e741ab[m
Merge: fea531b 09e19da
Author: Clinton John-Anozie <138705582+hollowcj@users.noreply.github.com>
Date:   Thu Apr 30 22:28:47 2026 +0100

    Merge pull request #2 from hollowcj/ameerah1
    
    feat: add authentication system (register, login, JWT middleware)

[33mcommit 5f1a197b6cd05a618ded3b3664456b2975c44126[m
Author: Kene Emenike <hunteryomom@gmail.com>
Date:   Tue Apr 28 21:19:49 2026 +0100

    feat(types): add typescript expense types and update readme

[33mcommit f58dd024c4e5a35cfc12bee8eb39b3db4bd90153[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Sun Apr 26 22:13:36 2026 +0100

    feat: add budget limit section

[33mcommit e52e9523c0e6532697a950cad4e81a41f48d64ba[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Sun Apr 26 20:07:33 2026 +0100

    fix: resolve nav style property conflict

[33mcommit 59f8233b2603010f0b93a8860b40d68dc1ee6f7d[m
Author: Kene Emenike <hunteryomom@gmail.com>
Date:   Sun Apr 26 16:36:19 2026 +0100

    feat(expenses): add expense crud endpoints

[33mcommit 44e67f7ff09498e889d838af27b1ccb679f0e611[m
Author: Kene Emenike <hunteryomom@gmail.com>
Date:   Sun Apr 26 16:25:18 2026 +0100

    feat(categories): add category crud endpoints

[33mcommit 2ca8d1fbcca38533afbf01d013037065baea6a57[m
Author: Kene Emenike <hunteryomom@gmail.com>
Date:   Sun Apr 26 16:14:55 2026 +0100

    feat(expense-model): create expense schema

[33mcommit 7fa1b1e50e97c1159dc5be58d72f8b6308b020f2[m
Author: Kene Emenike <hunteryomom@gmail.com>
Date:   Sun Apr 26 16:13:13 2026 +0100

    feat(category-model): create category schema

[33mcommit 98610415a31daef481a8d47f19336584e7135a44[m
Merge: fea531b 09e19da
Author: Kene Emenike <hunteryomom@gmail.com>
Date:   Sun Apr 26 15:41:30 2026 +0100

    erge remote-tracking branch 'upstream/ameerah1' into feature/Kene

[33mcommit 09326e0be72bfe08d536488e02fddd2aea524c4d[m
Author: Onyinye Anakua <onyinyeanakua@gmail.com>
Date:   Sun Apr 26 13:59:08 2026 +0100

    wip

[33mcommit fea531b1effe6b6db4519d77326d9e6f04bacafa[m
Merge: d2a9d4f 2aef766
Author: Clinton John-Anozie <138705582+hollowcj@users.noreply.github.com>
Date:   Sun Apr 26 13:50:47 2026 +0100

    Merge pull request #1 from baradomaa/leeron1
    
    add sidebar component

[33mcommit 2aef766effaa1f5a0a50e6c3ae15cf89dbe3dc64[m
Author: leeron ogan-solomon <leeron.ogan-solomon@pau.edu.ng>
Date:   Sun Apr 26 02:19:49 2026 +0100

    add sidebar component

[33mcommit 09e19daf338db3de05d7735e21879ae485eca537[m
Author: ameerahA123 <ameerah.adisa@pau.edu.ng>
Date:   Wed Apr 22 03:41:55 2026 +0100

    fix: update 404 handler for express v5 compatibility

[33mcommit 450a772f435eb50ffd5f31a6e0c9e1692851d9ae[m
Author: ameerahA123 <ameerah.adisa@pau.edu.ng>
Date:   Wed Apr 22 03:40:39 2026 +0100

    fix: correct db.js default export

[33mcommit b2f2e0f1276b8c0def547bb61d49bb49eec502ea[m
Author: ameerahA123 <ameerah.adisa@pau.edu.ng>
Date:   Wed Apr 22 03:28:09 2026 +0100

    feat: add register, login endpoints and jwt middleware

[33mcommit ccfb76ba2c2a811975344e44585a2b4c4181935c[m
Author: ameerahA123 <ameerah.adisa@pau.edu.ng>
Date:   Wed Apr 22 03: